<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMY</title>
    <style>
    body
    {
        background-image: url(https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/0A/ChMkJ1bKz3qIXVa2AAJ42zZOquoAALJVgNXE0UAAnjz423.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 30%;
        background-position: 100% 100%;
    }
    </style>
</head>
<body >
<div style="
        text-align: center;
        width: auto;"
    >
    <img src="C:/Users/86176/Desktop/我的世界/w/3.jpg" alt="顶条" >
</div>
<div style="
        text-align: center;
        padding: 20px;"
    >
    <img src="C:/Users/86176/Desktop/我的世界/w/4.jpg" alt="头像" width="200" height="200">
</div>
</body>
<body>
<div style="
        text-align: center; 
        font-family: 'Times New Roman', Times, serif;
        font-size: 200%;"
    >
    <h1>MY WORLD</h1>
</div>
<div style="
        background-color: rgb(255, 255, 175);
        text-align: center;
        margin: 30px auto;
        padding: 15px;
        max-width: 760px;
        line-height: 1.7;
        font-size:50px;"
    >
    <p>hi，我的朋友们，</p>
    <P>欢迎来到我的世界</P>
    <p>我</p>
    <p>就是集美貌与才华于一身的</p>
    <span id="blink"
          style="
          font-size:100px"
          >
          <b>小何</b></span>
    <script type="text/javascript">
        function blinklink(){

            if(!document.getElementById('blink').style.color){

                document.getElementById('blink').style.color="orange";

            }
            if(document.getElementById('blink').style.color=="orange"){

                document.getElementById('blink').style.color="rgb(255, 255, 175)";

            }else{

                document.getElementById('blink').style.color="orange";

            }

            timer=setTimeout("blinklink()",800);

        }
        function stoptimer(){
            clearTimeout(timer);
        }
        blinklink()
    </script>
    <P>未来的日子，也要加油哦！</P>
</div>
</body>
</html>